<!DOCTYPE html>
<html lang="en-gb">

<head>
    <title>Hellenic Cafe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/main.js"></script>
    <script src="scripts/cart.js"></script>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Forum&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="./index.html">HOME</a>
            <a href="./about.html">ABOUT</a>
            <a href="./category.html">MENU</a>
            <a href="./contact.html">CONTACT</a>
            <a href="./cart.html" class="cart">CART - <span id="cart-count">0</span></a>
        </nav>
    </header>
    
    <table class="products-container">
        <thead class="product-header">
        <tr>
            <th>PRODUCT</th>
            <th>PRICE</th>
            <th>QUANTITY</th>
            <th>TOTAL</th>
        </tr>
        </thead>

        <tbody class="cart-body">
        
        </tbody>
        <tfoot>
        <tr>
            <td></td>
            <td></td>
            <td> Basket Total</td>
            <td id="basketTotal"></td>
        </tr>
        </tfoot>

    </table>

    <div class="clear-cart-btn">
        <button id="clear-cart">Clear Cart</button>
    </div>


</body>
</html>